<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_0cf8d6b21e1df5b73ae415dbe78d121e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_0cf8d6b21e1df5b73ae415dbe78d121e" ></div>
        

                <style>
                .logo-control {
                    position: absolute;
                    bottom: 10px;
                    left: 10px;
                    z-index: 1000;
                }
                </style>
                <div class="logo-control">
                    <a href="#" onclick="bridge.open_external_link('https://mapy.cz/')">
                        <img src="https://api.mapy.cz/img/api/logo.svg" alt="Mapy.cz Logo">
                    </a>
                </div>
                </body>
                
<script>
    
    
            var map_0cf8d6b21e1df5b73ae415dbe78d121e = L.map(
                "map_0cf8d6b21e1df5b73ae415dbe78d121e",
                {
                    center: [50.45570138940419, 14.379894059611189],
                    crs: L.CRS.EPSG3857,
                    zoom: 19,
                    zoomControl: true,
                    preferCanvas: false,
                    scrollWheelZoom: false,
                }
            );

            

        
    
            var tile_layer_dbb2ca1254f192ff3bb9debf4ef1ee7f = L.tileLayer(
                "https://api.mapy.cz/v1/maptiles/aerial/256/{z}/{x}/{y}?apikey=KbsiJFOb0edGZ6riv2tC_ljvHCtkgLDtlH6_MAd5Jpk",
                {"attribution": "\u003ca href=\"#\" onclick=\"bridge.open_external_link(\u0027https://api.mapy.cz/copyright\u0027)\"\u003e\u0026copy; Seznam.cz a.s. a dal\u0161\u00ed\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 20, "maxZoom": 20, "minZoom": 16, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_dbb2ca1254f192ff3bb9debf4ef1ee7f.addTo(map_0cf8d6b21e1df5b73ae415dbe78d121e);
        
</script>
</html><script src="qrc:///qtwebchannel/qwebchannel.js"></script><script src="leaflet.rotatedMarker.js"></script>